# myDesignPattren

./: pom.xml
src/main/java/com/lian/myDesign/: MyJVMApplication.java
src/main/java/com/lian/myDesign/Test/: EnumSingle.java  TestSingle.java
src/main/java/com/lian/myDesign/Test/responsibilityPattern/: ResponsibilityPattern.java  ServletMain.java
src/main/java/com/lian/myDesign/Test/single/: EnumSingle.java  TestSingle.java
src/main/java/com/lian/myDesign/builder/: AbstractBing.java  BlueSide.java  GlobalMap.java  Hero.java  HeroVally.java  JinZhanBing.java  MediumSide.java  Monster.java  MoveState.java  PaoBing.java  RedSide.java  RemoteBing.java  Skin.java  SuperBing.java
src/main/java/com/lian/myDesign/common/constants/: MyConstant.java  RedisKeyConstant.java
src/main/java/com/lian/myDesign/common/enums/: MyBusinessExceptionEnum.java
src/main/java/com/lian/myDesign/common/myRedis/: Dict.java  MyHashLink.java  MyRedisTemplate.java  MyValueOperations.java  ValueOperations.java
src/main/java/com/lian/myDesign/common/security/: CustomRealm.java  JWTToken.java  ShiroExceptionEnum.java
src/main/java/com/lian/myDesign/common/utils/: CopyNonNullUtils.java  JaxbUtil.java  JwtTokenUtil.java
src/main/java/com/lian/myDesign/config/: JWTFilter.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/lian/myDesign/controller/: PermissionController.java  PermissionRoleController.java  RoleController.java  RoleUserController.java  UserController.java
src/main/java/com/lian/myDesign/mapper/: PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/lian/myDesign/model/: Permission.java  PermissionRole.java  Role.java  RoleUser.java  User.java
src/main/java/com/lian/myDesign/responsibilityPattern/: ResponsibilityPattern.java  ServletMain.java
src/main/java/com/lian/myDesign/server/: ServerMain.java
src/main/java/com/lian/myDesign/service/: PermissionRoleService.java  PermissionService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/com/lian/myDesign/single/: EnumSingle.java  TestSingle.java
src/main/resources/: app.xml
(+82 files in other folders)
